MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Petrus_Vlad_Darius_Lab7.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="cringe.jpg"
                SemanticProperties.Description="DAB ME UP!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Petrus Vlad Darius"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Media pentru semestrul 2 an 2 e: 7,78~"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Very nais"
                FontSize="18"
                HorizontalOptions="Center" />

            <Image
                Source="banner.jpg" 
                    SemanticProperties.Description="Banner Cool"
                HeightRequest="100"
                HorizontalOptions="Center" />
                
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
